<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Transition</class>
 <widget class="QFrame" name="Transition">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>30</width>
    <height>60</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(0, 85, 255);</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
